/**
 * 单页面应用
 *  一般配置一个入口
 *    优点：依赖关系清晰
 *    缺点：
 *      1. 在复杂项目中，文件臃肿
 *      2. 部分改动需要更新整个文件，性能不好
 *    改善：
 *      使用 vendor 中文意思是供应商
 *      原理：将第三方模块：框架、库等单独打包生成一个bundle
 *      特点：1. 将业务模块和第三方模块分离
 *           2. 第三方模块通常很少更新，可以利用客户端缓存，提升后续页面的打开速度。
 */